{
  "name": "nextc-claude",
  "version": "1.0.2",
  "description": "Project-agnostic Claude Code configuration: workflow pipelines (feature-dev, bug-fix, cleanup, clarify), Flutter build/l10n, design system with Stitch, ASO pipeline, and development rules.",
  "author": {
    "name": "nextc"
  },
  "homepage": "https://github.com/nextc/nextc-claude",
  "repository": "https://github.com/nextc/nextc-claude",
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "rules",
    "skills",
    "flutter",
    "aso",
    "design",
    "localization"
  ],
  "skills": ["./skills/"]
}
