{
  "name": "nextc-claude-toolbox",
  "version": "1.4.4",
  "description": "Utility toolkit for nextc-claude marketplace — validation, linting, and quality checks against Claude Code specs and repo conventions.",
  "author": {
    "name": "nextc"
  },
  "license": "MIT",
  "keywords": ["validation", "linting", "quality", "toolbox"]
}
